FIREBASE_API_KEY="AIzaSyCKMxvlhUm7Z1Rn4I0lvOCMf_qSg5PBWiQ"
FIREBASE_AUTH_DOMAIN="food-app-ebf20.firebaseapp.com"
FIREBASE_PROJECT_ID="food-app-ebf20"
FIREBASE_STORAGE_BUCKET="food-app-ebf20.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1008840052323"
FIREBASE_APP_ID="1:1008840052323:web:23c0065b2b94b58d87f256"
